// grid related - override default
@grid-gutter-width:			12px; 
@container-tablet:			(628px + @grid-gutter-width);
@container-desktop:			(948px + @grid-gutter-width);
@container-large-desktop:	@container-desktop;

// colors
@white: rgba(255, 255, 255, 1) ; 
@slightwhite: rgba(245, 245, 245, 1) ; 
@lightgrey: rgba(224, 224, 224, 1) ; 
@grey: rgba(189, 189, 189, 1) ; 
@darkgrey: rgba(66, 66, 66, 1) ; 
@pointblue: rgba(3, 169, 244, 1) ; 

@grey-0-5: rgba(189, 189, 189, 0.5) ; 

// sizes
@guide-thumb-radius: 40px ; 




